DEBUG=true

###########
# ORY
###########

ORY_KRATOS_VERSION=v0.8.2-alpha.1
ORY_KETO_VERSION=v0.7.0-alpha.1
ORY_KETO_DATABASE=keto_db
ORY_KRATOS_DATABASE=kratos_db

###########
# DATABASE
###########

POSTGRES_USER=postgres
POSTGRES_PASSWORD=DB_PWD

###########
# APP
###########

CORS_ALLOWED_HEADERS=X-Workspace-Id
MAIN_DOMAIN=<MAIN_DOMAIN>
PRESENTATION_URL=http://<MAIN_DOMAIN>
API_URL=http://api.<MAIN_DOMAIN>
APP_DATABASE=jchat
KRATOS_PUBLIC_URL=http://kratos.<MAIN_DOMAIN>

APP_DATABASE_CONNECTION_STRING=Host=127.0.0.1;Database=jchat;Username=postgres;Password=DB_PWD
KETO_READ_URL=http://127.0.0.1:4466
KETO_WRITE_URL=http://127.0.0.1:4467
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_EntityFrameworkCore=Information
